.reserve{
    grid-column: 1/-1;
}
.leftbox-img{
    width: 100%;
    height: 120px;
    clip-path: circle(28% at 50% 50%);
}
.reserve-section{
    display: grid;
    grid-template-columns:50px repeat(4,1fr) 50px;
    background-image:url("../pic/resive.jpg");
    background-size: cover;
    grid-template-rows: 1fr;
    background-repeat: no-repeat;
    background-position: center;
    padding: 55px;
    text-align: center;
}
.right{
    background-color: rgba(0, 0, 0, 0.87);
    color: white;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 2fr 1fr repeat(3,0.5fr)2fr;
    padding-top: 15px;
}
.left{
    background-color: rgba(255, 255, 255, 0.664);
    grid-column: 3/6;
    color: black;
    display: grid;
    padding:10px;
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr 2fr;

}
.left-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.left-title,.reserve-branch{
    color: goldenrod;
    font-family: 'satisfy',sursive;
}
.order-text{
    align-self: center;
    font-family: 'satisfy',sursive;
}
.parantes{
    color: goldenrod;
}
@media screen and (max-width:675){
    .left{
        font-size: 12px;
    }
    .right{
        font-size: 13px;
    }
    .reserve-section{
        padding: 10px 0px;
    }
}
@media screen and (max-width:400px){

    .reserve-section{
        grid-template-columns: 15px repeat(4,1fr) 50px;
    }
}